<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="3dthree.js"></script>
<!-- <script src="d3graph1.js"></script> -->


<link rel="stylesheet" type="text/css" href="lauzstyle.css">

</head>

<h1>
  Lauzhack: The Swiss stock exchange
</h1>

<body>

<div id="emptygraph" class="graph">
</div>

<div id="plot" class="graph">

</form>

</body>

</html>
